<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_top" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:layout_below="@+id/title"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/priceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- <LinearLayout -->
        <!-- android:id="@+id/layout_2" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginTop="5dip" -->
        <!-- android:layout_weight="1" -->
        <!-- android:orientation="horizontal" -->
        <!-- android:visibility="gone" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/Title" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="规格：" -->
        <!-- android:textColor="@color/black" -->
        <!-- android:textSize="18sp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/ggtitle" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:textColor="@color/blue" -->
        <!-- android:textSize="18sp" /> -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材质："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题材："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tctitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tctitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rg_main_btns"
        android:layout_below="@+id/relativeLayout1" >
    </WebView>

    <RadioGroup
        android:id="@+id/rg_main_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_message"
            style="@style/menu_main_btn_style"
            android:background="@drawable/menu_tab_1_sel" />

        <!-- <RadioButton -->
        <!-- android:id="@+id/tab_map" -->
        <!-- style="@style/menu_main_btn_style" -->
        <!-- android:drawableTop="@drawable/menu_tab_2_sel" /> -->

        <RadioButton
            android:id="@+id/tab_say"
            style="@style/menu_main_btn_style"
            android:background="@drawable/menu_tab_3_sel" />

        <RadioButton
            android:id="@+id/tab_car"
            style="@style/menu_main_btn_style"
            android:background="@drawable/tab_7_sel" />
        
        <RadioButton
            android:id="@+id/tab_discuss"
            style="@style/menu_main_btn_style"
            android:background="@drawable/menu_tab_4_sel" />
    </RadioGroup>

</RelativeLayout>