<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <com.xwtec.yycoin.widget.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_layout"
        android:background="@drawable/corner_list_bg"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dip"
        android:footerDividersEnabled="false"
        android:padding="1dip" >
    </com.xwtec.yycoin.widget.PullToRefreshListView>

</RelativeLayout>